.cta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
  gap: 1.8rem;
  align-items: center;
  justify-items: center;
  width: min(90%, 90rem);
  margin: 0 auto 7rem auto;
  border-radius: 20px;
  background: var(--black-gradient);
  padding: 2rem 4rem;
}

.cta__title {
  font-size: clamp(2rem, 2.5vw, 3rem);
}

@media (min-width: 765px) {
  .cta {
    padding: 4rem 5rem;
  }
}
